schema.graphql

type ListedItem @entity {
  id: ID!
  tokenId: BigInt!
  count: BigInt!
  quantity: BigInt!
  pricePerItem: BigDecimal!
  createdAtTimestamp: BigInt!
  isPrivate: Boolean!
  allowedAddress: Bytes! # address
  nft: Bytes! # address
}
type SoldToken @entity {
  id: ID!
  tokenAddress: Bytes!
  tokenAmount: BigDecimal!
}
type DailySoldToken @entity {
  id: ID!
  dayStamp: BigInt!
  tokenAddress: Bytes!
  tokenAmount: BigDecimal!
}
type Global @entity {
  id: ID!
  name: String!
  value: BigInt!
  totalTransaction: BigInt!
}
type Total1155 @entity {
  id: ID!
  name: String!
  value: BigInt!
}
